import java.util.*;
public class Main
{
    public static int removeduplicate(int arr[],int n){
        int j=0;
        Arrays.sort(arr);
        for(int i=0;i<n-1;i++){
            if(arr[i] != arr[i+1]){
                arr[j++]=arr[i];
            }
        }
        arr[j++]=arr[n-1];
        return j;
    }
	public static void main(String[] args) {
	Scanner s=new Scanner(System.in);
	int n=s.nextInt();
	int arr[]=new int[n];
	for(int i=0;i<n;i++){
	    arr[i]=s.nextInt();
	}
	int newsize=removeduplicate(arr,n);
	for(int i=0;i<newsize;i++){
	    System.out.print(arr[i]+" ");
	}

	}
}
