import java.util.*;
public class Main
{
	public static void main(String[] args) {
	int n;
	Scanner s=new Scanner(System.in);
	n=s.nextInt();
	int z=0,o=0,t=0;
	int arr[]=new int [n];
	for(int i=0;i<n;i++){
	    arr[i]=s.nextInt();
	   if(arr[i]==0)
	   z++;
	   else if(arr[i]==1)
	   o++;
	   else
	   t++;
	}
	for(int i=0;i<n;i++){
	    if(z>0){
	        arr[i]=0;
	        z--;
	    }
	    else if(o>0 && z==0){
	        arr[i]=1;
	        o--;
	    }
	    else if(t>0 && o==0){
	        arr[i]=2;
	        t--;
	    }
	    
	}
	for(int i=0;i<n;i++){
	    System.out.print(arr[i]+" ");
	}
	}
}
